# test-ssm

./: pom.xml
test-dao/: pom.xml
test-dao/src/main/java/com/test/dao/: IProductDao.java
test-domain/: pom.xml
test-domain/src/main/java/com/test/domain/: Product.java
test-domain/src/test/java/com/test/: Demo.java
test-service/: pom.xml
test-service/src/main/java/com/test/service/: IProductService.java
test-service/src/main/java/com/test/service/imp/: IProductImpl.java
test-web/: pom.xml
test-web/src/main/java/com/test/controller/: IProductController.java
test-web/src/main/resources/: applicationContext.xml  springmvc.xml
